<!DOCTYPE html>
<html>
  <head>
    <!---code head here--->
    <style>
      a {
        text-decoration: none;
      }
      .center-left {
        position: absolute;
        top: 25%;
        left: 15%;
        transform: translate(-15%, -25%);
        text-decoration:none;
        color: black;
      }
      .middle-left {
        position: absolute;
        top: 26%;
        left: 37%;
        transform: translate(-26%, -37%);
        text-decoration:none;
        color: black;
      }
      .middle-leftb {
        position: absolute;
        top: 60%;
        left: 32%;
        transform: translate(-32%, -60%);
        text-decoration:none;
        color: black;
        border: 25px black;
        padding: 25px;
        margin: 25px;
        }
        .middle-leftc {
          position: absolute;
          top: 60%;
          left: 53%;
          transform: translate(-53%, -60%);
          text-decoration:none;
          color: black;
          border: 25px black;
          padding: 25px;
          margin: 25px;
          }
          .middle-leftd {
            position: absolute;
            top: 60%;
            left: 75%;
            transform: translate(-75%, -60%);
            text-decoration:none;
            color: black;
            border: 25px black;
            padding: 25px;
            margin: 25px;
            }
      .middle-right {
        position: absolute;
        top: 27%;
        left: 60%;
        transform: translate(-27%, -60%);
        text-decoration:none;
        color: black;
      }
      .center-right {
        position: absolute;
        top: 28%;
        left: 80%;
        transform: translate(-28%, -80%);
        text-decoration:none;
        color: black;
      }
      .pic-left {
        position: absolute;
        top: 45%;
        left: 5%;
        transform: translate(-45%, -5%)
      }
      .center-middle {
        position: absolute;
        top: 45%;
        left: 60%;
        transform: translate(-45%, -60%)
        text-decoration:none;
        color: black;
      }
    </style>
  </head>

  <body>
    <!---code body here--->
    <p>
      <center>
        <a href="STELLA.html" style="color: #000000"><font face=Courier, monospace> <font size="6.5">STELLA</a>
          <br>
        <font face=Courier, monospace> <font size="3">STYLE SHOP<font/>
      </center>
    </p>
    <img src="http://www.wallpaperking.co.uk/8166-thickbox_default/light-blue-wallpaper-df75499.jpg" alt="teal" height=100px width=100%>

<!---Dresses+Skirts+Shirts+Shoes--->
    <div class ="blah">
      <div class="center-left"> <a href="FavDresses.html" style="color: #000000"> <font face=Courier, monospace> <font size="4.5">FAV Dresses</a></div>
      <div class="middle-left"> <a href="FavSkirts.html" style="color: #000000"> <font face=Courier, monospace> <font size="4.5">FAV Skirts</a></div>
      <div class="middle-right"> <a href="FavShirts.html" style="color: #FF1493"> <font face=Courier, monospace> <font size="4.5">FAV Shirts</a></div>
      <div class="center-right"> <a href="FavShoes.html" style="color: #000000"> <font face=Courier, monospace> <font size="4.5">FAV Shoes</a></div>
    </div>
    <div>
        <div class="pic-left"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5xUhmJc9BOX2a-X9vE4YsxRhcripKGvyHnYDfXz6E7-B7RtMs5A" alt="age" height=110% width=110%></div>
        <div class="middle-leftb"><a href="FAVDresses/11-12.html" style="color: #000000"> <font face=Courier, monospace> <font size="7">11-12</a></div>
        <div class="middle-leftc"><a href="FAVDresses/13-14.html" style="color: #000000"> <font face=Courier, monospace> <font size="7">13-14</a></div>
        <div class="middle-leftd"><a href="FAVDresses/15-16.html" style="color: #000000"> <font face=Courier, monospace> <font size="7">15-16</a></div>
    </div>
  </body>
</html>
