<!DOCTYPE html>
<html>
  <head>
    <!---code head here--->
    <style>
      a {
        text-decoration: none;
      }
      .center-left {
        position: relative;
        top: 25%;
        left: 15%;
        transform: translate(-15%, -25%);
        text-decoration:none;
        color: black;
      }
      .middle-left {
        position: absolute;
        top: 26%;
        left: 37%;
        transform: translate(-26%, -37%);
        text-decoration:none;
        color: black;
      }
      .middle-right {
        position: absolute;
        top: 27%;
        left: 60%;
        transform: translate(-27%, -60%);
        text-decoration:none;
        color: black;
      }
      .center-right {
        position: absolute;
        top: 28%;
        left: 80%;
        transform: translate(-28%, -80%);
        text-decoration:none;
        color: black;
      }
      .bottom-left {
        position: absolute;
        top: 210%;
        left: 15%;
        transform: translate(-15%, -210%)
      }
      .bottom-left2 {
        position: absolute;
        top: 220%;
        left: 15%;
        transform: translate(-15%, -220%)
      }
      .center-middle {
        position: absolute;
        top: 45%;
        left: 60%;
        transform: translate(-45%, -60%)
        text-decoration:none;
        color: black;
      }
      .center-middle2 {
        position: absolute;
        top: 75%;
        left: 75%;
        transform: translate(-75%, -75%)
      }
      .center-middle3 {
        position: absolute;
        top: 85%;
        left: 53%;
        transform: translate(-53%, -85%)
        text-decoration:none;
        color: black;
      }
      .pic-right {
        position: absolute;
        top: 120%;
        left: 40%;
        transform: translate(-40, -120%)
      }
    </style>
  </head>

  <body>
    <!---code body here--->
    <p>
      <center>
        <a href="index.html" style="color: #000000"><font face=Courier, monospace> <font size="6.5">STELLA</a>
          <br>
        <font face=Courier, monospace> <font size="3">STYLE SHOP<font/>
      </center>
    </p>
    <img src="http://www.wallpaperking.co.uk/8166-thickbox_default/light-blue-wallpaper-df75499.jpg" alt="teal" height=100px width=100%>

<!---Dresses+Skirts+Shirts+Shoes--->
    <div class ="blah">
      <div class="center-left"> <a href="FavDresses.html" style="color: #000000"> <font face=Courier, monospace> <font size="4.5">FAV Dresses</a></div>
      <div class="middle-left"> <a href="FavSkirts.html" style="color: #000000"> <font face=Courier, monospace> <font size="4.5">FAV Skirts</a></div>
      <div class="middle-right"> <a href="FavShirts.html" style="color: #000000"> <font face=Courier, monospace> <font size="4.5">FAV Shirts</a></div>
      <div class="center-right"> <a href="FavShoes.html" style="color: #000000"> <font face=Courier, monospace> <font size="4.5">FAV Shoes</a></div>
    </div>
<!---coverpagepics--->
    <div>
      <img src="dress1.jpg" alt="A beautiful short flowy navy dress with a white floral pattern!" width="50%" height="40%">
      <div class="bottom-left"><font face=Courier, monospace><font size="15">AWESOME</font></div>
      <div class="bottom-left2"><font face=Courier, monospace><font size="15">STYLES!</font></div>
    </div>
    <div>
      <div class="center-middle"><font face=Courier, monospace><font size="15">NEW!</font></div>
      <div class="center-middle2"><img src="http://www.discoveryisle.com/wp-content/uploads/sites/4/2017/08/August-designstyle-colors-m.png" alt="august" height=250px width=450px></div>
      <div class="center-middle3"><font face=Courier, monospace><font size="15">COLLECTION!</font></div>
      <div class="pic-right"><img src="dress2.jpg" alt="A stunning light blue/grey a-line dress with a floral applicae layering the entire dress" height=90% width=90%></div>
    </div>
  </body>
</html>
